.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    animation: floating 3s infinite ease-in-out;
  }
  
  @keyframes floating {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, 10px);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  
  .fixed-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .button-icon {
    width: 40px;
    height: 40px;
  }
  
  .button-message {
    position: absolute;
    bottom: 12px;
    left: -55px;
    transform: translateX(-50%);
    background-color: palevioletred;
    color: black;
    border-radius: 9px;
    border-top-right-radius: 0px;
    font-weight: bold;
    padding: 8px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.295);
    
  }
  
  .fixed-button a:hover .button-message {
    opacity: 1;
    background-color: white;
    color: black;
    border: 2px solid black;
    transition: background-color 0.3s ease;
  }
  

/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
html{
    scroll-behavior: smooth;
}


  /* CSS Styling for the header */
  header {
    background-color: white;
    color: #fff;
   position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
/*   
border-bottom: 4px solid black; */
    /* Add box shadow */
}
  
  .logo {
    width: 130px;
    height: 70px;
    margin-right: 0px;
    position: relative;
    right: -20px;
  }
  
  .navigation {
    flex-grow: 1;
  }
  
  .menu {
    list-style-type: none;
    display: flex;
    position: fixed;
    right: 20px;
    top: 20px;
    justify-content: flex-end;
    margin-right: 20px;
    background: #ffffffce;
    padding: 17px;
    border-radius: 12px;

 
    transition: box-shadow 0.15s ease-in-out;
  

  }

  .menu:hover{
   
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .menu li {
    margin-left: 20px;
 

  }
  
  .menu li a {
    color: black;
    text-decoration: none;
    font-weight: bold;



  }
  
  .menu li a:hover {
   
    color: palevioletred;
  }
  

  .hero-section{
    position: relative;
    top: -25px;
    background: url('images/hompage4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    /* border-bottom: 5px solid black; */

  }
  
  .text-container {
    position: relative;
    bottom: -250px;
    left: 30px; /* Adjust the left positioning as desired */
    text-align: left; /* Adjust the text alignment as desired */
    color: #fff;
    width: 80%; /* Adjust the width as desired */
    max-width: 600px; /* Add a max-width to limit the container size */
  }
  
  .text-container h2 {
    font-size: 38px;
    margin-bottom: 10px; /* Adjust the margin as desired */
  }
  .text-container h3 {
    font-size: 23px;
    position: relative;
    top: -20px;

    margin-bottom: 10px; /* Adjust the margin as desired */
  }

  
  .text-container p {
    font-size: 17px;
    margin-bottom: 20px;
    position: relative;
    top: -14px;
  }
  
  .text-container button {
    background: black;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    position: relative;
    top: -17px;
    font-weight: bolder;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    transition: transform 0.3s ease;
  }
  .text-container button:hover{
    transform: scale(1.1);
    background-color: #fff;
    color: black;
  }


   
 


  .about{
    background: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
   transition: transform 0.3s ease;
 
  }

  .about-text{
    max-width: 700px;
  }

  .about-text h2{
font-size: 35px;
    margin-bottom: 10px;
  }

  .about-text p{
    font-size: 17px;
  }

.p{
    display: none;
}
 .fb{
  background: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
 }

 .about-tet{
  max-width: 600px;
 position: relative;
 left: -92px;
  align-items: left;
  justify-content:left;
 }

 .about-tet h2{
 font-size: 35px;

 }

 .about-tet p{
  position: relative;
  top: -10px;
 }


.feedback{
  background: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback-btn{
  background: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback-btn button{
  background: linear-gradient(to right,palevioletred 0%, pink 100%);
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  position: relative;
  top: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
  font-weight: bolder;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  transition: transform 0.3s ease;
}
.feedback-btn button:hover{
  transform: scale(1.1);
  background-color: black;
  color: white;
}


.wrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card{
  background: black;
  color: #fff;
  width: 400px;
  display: flex;
  align-items: center ;
  padding: 10px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
  transition: transform scale 0.3s ease;
}


.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
}
.wrapper .card .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details{
  margin-left: 100px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 5px;
  position: relative;
  font-size: 12px;
  left: 50px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
    color: #fff;
    font-weight: bold;
    background: linear-gradient(to bottom,palevioletred 0%, palevioletred 100%);
  transition: all 0.3s ease;
}
.card a:hover{
  transform: scale(0.94);
}



  .services{
    background: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
transition: border-top-left-radius 0.3s ease ;
border-top-left-radius: 250px;
    transition: transform 0.3s ease;
margin-top: 80px;
 
  }


  .services h2{
  color: #fff;
font-size: 35px;
    margin-bottom: 10px;
  }



  .services p{
    color: #fff;
    font-size: 17px;
  }

  .service-box{
    max-width: 700px;
   
  }


  .service-box button{
    background-color: #fff;
    color: black;
    padding: 15px 25px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 30px;
    font-weight: bolder;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    transition: transform 0.3s ease;
  }

  .service-box button:hover{
    transform: scale(1.1);
    background-color: palevioletred;
    color: white;
  
  }

.contact{
margin-top: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
color: #fff;
background: black;

}

.contact-content{
    max-width: 700px;

    width: 100%;
    height: 350px;
    margin-bottom: 40px;
    border-radius: 18px;

}


.contact h2{
 
  font-size: 35px;
      margin-bottom: 10px;
    }
  

    .contact p{
     
      font-size: 17px;
    }
    .contact img{
        margin-right: 20px;
        width: 80px;
        border: 3px solid black;
        padding: 16px ;
        border-radius: 18px;
        background: #fff;
        transition: transform 0.3s ease;
     
    }

    .contact img:hover{
        transform: scale(1.1);
        background: palevioletred;
      
    }
.qr{
  margin-top: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 490px;
    display: flex;
    align-items: center;
    justify-content: center;
color: #fff;
background: black;
}

.qr-content{
  max-width: 700px;

  width: 100%;
  height: 350px;
  margin-bottom: 230px;
  border-radius: 18px;

}
.qr h2{

 font-size: 35px;
  margin-bottom: 10px;
}

.qr img{
  margin-right: 20px;
        width: 210px;

        padding: 16px ;
      
        transition: transform 0.3s ease;
}
#o{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    position: relative;
    top: 39px;
    
}

#op{
  display: none;
}

    footer {
        background-color: palevioletred;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }











/* mobile view */
@media only screen and (max-width: 900px) {
  header {
      background-color: white;
      color: #fff;
     position: relative;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    align-content: center;
      
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
  }
    
    .logo {
      width: 110px;
      height: 60px;

    }
    
    .navigation {
      flex-grow: 1;
    }
    
    .menu {
      list-style-type: none;
      display: none;
    
    }

.qr{
display: none;
}

.hero-section{
position: relative;
top: 4px;
      background: url('images/hompage4.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 600px;
  
    }
    


   
  
    .text-container {
      position: absolute;
      bottom: 20px;
      left: 30px; /* Adjust the left positioning as desired */
      text-align: left; /* Adjust the text alignment as desired */
      color: #fff;
      width: 80%; /* Adjust the width as desired */
      max-width: 600px; /* Add a max-width to limit the container size */
    }
    
    .text-container h2 {
      font-size: 44px;
      margin-bottom: 10px;
      /* max-width: 200px; */
      font-weight: bolder; /* Adjust the margin as desired */
    }
    .text-container h3 {
      font-size: 23px;
      position: relative;
      top: -10px;
  
      margin-bottom: 10px; /* Adjust the margin as desired */
    }
  
    
    .text-container p {
      font-size: 17px;
      margin-bottom: 20px;
      position: relative;
      top: -14px;
      max-width: 200px;
      display: none;
    }
    
    .text-container button {
      background: black;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      position: relative;
      top: -7px;
      font-weight: bolder;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      transition: transform 0.3s ease;
    }
  
    .text-container button:hover{
      transform: scale(1.1);
      background-color: #fff;
      color: black;
    }
    
.p{
display:contents;
}


.about{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 440px;
display: flex;
align-items: center;
justify-content: center;


}

.about-text{

max-width: 400px ;
}

.about-text h2{
font-size: 30px;
margin-bottom: 10px;
}

.about-text p{
font-size: 14px;
}

.fb{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 35px;
}

.about-tet{
max-width: 400px;
position: relative;
left: 5px;
align-items: left;
justify-content:left;
}

.about-tet h2{
font-size: 30px;

}

.about-tet p{
position: relative;
top: -10px;
}






.wrapper .outer{
display: flex;
align-items: center;
justify-content: center;
}
.wrapper .card{
background: black;
color: #fff;
width: 400px;
display: flex;
align-items: center ;
padding: 10px;
opacity: 0;
pointer-events: none;
position: absolute;
justify-content: space-between;
border-radius: 100px 20px 20px 100px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
animation: animate 15s linear infinite;
animation-delay: calc(3s * var(--delay));

}
.outer:hover .card{
animation-play-state: paused;
}
.wrapper .card:last-child{
animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
0%{
opacity: 0;
transform: translateY(100%) scale(0.5);
}
5%, 20%{
opacity: 0.4;
transform: translateY(100%) scale(0.7);
}
25%, 40%{
opacity: 1;
pointer-events: auto;
transform: translateY(0%) scale(1);
}
45%, 60%{
opacity: 0.4;
transform: translateY(-100%) scale(0.7);
}
65%, 100%{
opacity: 0;
transform: translateY(-100%) scale(0.5);
}
}
.card .content{
display: flex;
align-items: center;
}
.wrapper .card .img{
height: 90px;
width: 90px;
position: absolute;
left: -5px;
background: #fff;
border-radius: 50%;
padding: 5px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.288);

}
.card .img img{
height: 100%;
width: 100%;
border-radius: 50%;
object-fit: cover;
}
.card .details{
margin-left: 100px;
}
.details span{
font-weight: 600;
font-size: 18px;
}
.card a{
text-decoration: none;
padding: 7px 18px;
border-radius: 5px;
position: relative;
border: 0px solid black;
left: 30px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
color: #fff;
font-weight: bold;
background: linear-gradient(to bottom,palevioletred 0%, palevioletred 100%);
transition: all 0.3s ease;
}
.card a:hover{
transform: scale(0.94);
}







.services{
background: black;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 550px;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 0px;
border-top-right-radius: 205px;
border: 3px solid black;
box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.4);


}

.services h2{
color: #fff;
font-size: 30px;
margin-bottom: 10px;
}


.services p{
color: #fff;
font-size: 14px;
}

.service-box{
max-width: 400px ;

}


.service-box button{
background-color: #fff;
color: black;
padding: 15px 25px;
border: none;
border-radius: 9px;
cursor: pointer;
margin-bottom: 20px;
margin-right: 30px;
font-weight: bolder;
/* box-shadow: 0 0 10px rgb(255, 255, 255); */
transition: transform 0.3s ease;
}

.service-box button:hover{
transform: scale(1.1);
background-color: palevioletred;
color: white;

}

.contact{
margin-top: 0px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 310px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
background: black;

}

.contact-content{
max-width: 400px ;

width: 100%;
height: 350px;
margin-bottom: 20px;
border-radius: 18px;

}


.contact h2{

font-size: 30px;
margin-bottom: 10px;
}



.contact p{

font-size: 14px;
}
.contact img{
  margin-right: 20px;
  width: 60px;
  border: 3px solid black;
  padding: 16px ;
  border-radius: 18px;
  background: #fff;
  transition: transform 0.3s ease;
}

.contact img:hover{
  transform: scale(1.1);
  background: palevioletred;
}

 
.qr{
display: none;
}

#o{
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  position: relative;
  top: 40px;
  
}

 
#op{
display: contents;
align-items: center;
justify-content: center;
color: grey;
position: relative;
top: 40px;
display: flex;
font-size: 12px;
}

footer {
  background-color: palevioletred;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}



}
















/* tablet view */
@media (max-width: 768px) {
  header {
    background-color: white;
    color: #fff;
   position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  align-content: center;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
}
  
  .logo {
    width: 110px;
    height: 60px;

  }
  
  .navigation {
    flex-grow: 1;
  }
  
  .menu {
    list-style-type: none;
    display: flex;
    position: fixed;
    right: 20px;
    top: 10px;
    justify-content: flex-end;
    margin-right: 20px;
    background: #ffffffce;
    padding: 17px;
    border-radius: 12px;

 
    transition: box-shadow 0.15s ease-in-out;
  

  }

  .menu:hover{
   
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .menu li {
    margin-left: 20px;
 

  }
  
  .menu li a {
    color: black;
    text-decoration: none;
    font-weight: bold;



  }
  
  .menu li a:hover {
   
    color: palevioletred;
  }
  



.hero-section{
    position: relative;
    top: 2px;
    
    background: url('images/hompage4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;

  }
  


 

  .text-container {
    position: absolute;
    bottom: 20px;
    left: 30px; /* Adjust the left positioning as desired */
    text-align: left; /* Adjust the text alignment as desired */
    color: #fff;
    width: 80%; /* Adjust the width as desired */
    max-width: 400px; /* Add a max-width to limit the container size */
  }
  
  .text-container h2 {
    font-size: 44px;
    margin-bottom: 10px;
    /* max-width: 200px; */
    font-weight: bolder; /* Adjust the margin as desired */
  }
  .text-container h3 {
    font-size: 23px;
    position: relative;
    top: -10px;

    margin-bottom: 10px; /* Adjust the margin as desired */
  }

  
  .text-container p {
    font-size: 17px;
    margin-bottom: 20px;
    position: relative;
    top: -14px;
    max-width: 200px;
    display: none;
  }
  
  .text-container button {
    background: black;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    position: relative;
    top: -7px;
    font-weight: bolder;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    transition: transform 0.3s ease;
  }

  .text-container button:hover{
    transform: scale(1.1);
    background-color: #fff;
    color: black;
  }
  
.p{
display:contents;
}


.about{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 440px;
display: flex;
align-items: center;
justify-content: center;


}

.about-text{

max-width: 400px ;
}

.about-text h2{
font-size: 30px;
margin-bottom: 10px;
}

.about-text p{
font-size: 14px;
}

.fb{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 35px;
}

.about-tet{
max-width: 400px;
position: relative;
left: 5px;
align-items: left;
justify-content:left;
}

.about-tet h2{
font-size: 30px;

}

.about-tet p{
position: relative;
top: -10px;
}






.wrapper .outer{
display: flex;
align-items: center;
justify-content: center;
}
.wrapper .card{
background: black;
color: #fff;
width: 400px;
display: flex;
align-items: center ;
padding: 10px;
opacity: 0;
pointer-events: none;
position: absolute;
justify-content: space-between;
border-radius: 100px 20px 20px 100px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
animation: animate 15s linear infinite;
animation-delay: calc(3s * var(--delay));

}
.outer:hover .card{
animation-play-state: paused;
}
.wrapper .card:last-child{
animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
0%{
opacity: 0;
transform: translateY(100%) scale(0.5);
}
5%, 20%{
opacity: 0.4;
transform: translateY(100%) scale(0.7);
}
25%, 40%{
opacity: 1;
pointer-events: auto;
transform: translateY(0%) scale(1);
}
45%, 60%{
opacity: 0.4;
transform: translateY(-100%) scale(0.7);
}
65%, 100%{
opacity: 0;
transform: translateY(-100%) scale(0.5);
}
}
.card .content{
display: flex;
align-items: center;
}
.wrapper .card .img{
height: 90px;
width: 90px;
position: absolute;
left: -5px;
background: #fff;
border-radius: 50%;
padding: 5px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.288);

}
.card .img img{
height: 100%;
width: 100%;
border-radius: 50%;
object-fit: cover;
}
.card .details{
margin-left: 100px;
}
.details span{
font-weight: 600;
font-size: 18px;
}
.card a{
text-decoration: none;
padding: 7px 18px;
border-radius: 5px;
position: relative;
border: 0px solid black;
left: 30px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
color: #fff;
font-weight: bold;
background: linear-gradient(to bottom,palevioletred 0%, palevioletred 100%);
transition: all 0.3s ease;
}
.card a:hover{
transform: scale(0.94);
}







.services{
background: black;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 550px;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 0px;
border-top-right-radius: 205px;
border: 3px solid black;
box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.4);


}

.services h2{
color: #fff;
font-size: 30px;
margin-bottom: 10px;
}


.services p{
color: #fff;
font-size: 14px;
}

.service-box{
max-width: 400px ;

}


.service-box button{
background-color: #fff;
color: black;
padding: 15px 25px;
border: none;
border-radius: 9px;
cursor: pointer;
margin-bottom: 20px;
margin-right: 30px;
font-weight: bolder;
/* box-shadow: 0 0 10px rgb(255, 255, 255); */
transition: transform 0.3s ease;
}

.service-box button:hover{
transform: scale(1.1);
background-color: palevioletred;
color: white;

}

.contact{
margin-top: 0px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 310px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
background: black;

}

.contact-content{
max-width: 400px ;

width: 100%;
height: 350px;
margin-bottom: 20px;
border-radius: 18px;

}


.contact h2{

font-size: 30px;
margin-bottom: 10px;
}



.contact p{

font-size: 14px;
}
.contact img{
margin-right: 20px;
width: 60px;
border: 3px solid black;
padding: 16px ;
border-radius: 18px;
background: #fff;
transition: transform 0.3s ease;
}

.contact img:hover{
transform: scale(1.1);
background: palevioletred;
}

.qr{
 display: none;
        }


#o{
font-size: 12px;
display: flex;
align-items: center;
justify-content: center;
color: grey;
position: relative;
top: 40px;

}


#op{
display: contents;
align-items: center;
justify-content: center;
color: grey;
position: relative;
top: 40px;
display: flex;
font-size: 12px;
}

footer {
background-color: palevioletred;
padding: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
text-align: center;
font-size: 13px;
font-weight: bold;
}


}











/* mobile view */
@media only screen and (max-width: 600px) {
  header {
      background-color: white;
      color: #fff;
     position: relative;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    align-content: center;
      
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
  }
    
    .logo {
      width: 110px;
      height: 60px;

    }
    
    .navigation {
      flex-grow: 1;
    }
    
    .menu {
      list-style-type: none;
      display: none;
    
    }

.qr{
display: none;
}

.hero-section{
position: relative;
top: 4px;
      background: url('images/hompage4.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 600px;
  
    }
    


   
  
    .text-container {
      position: absolute;
      bottom: 20px;
      left: 30px; /* Adjust the left positioning as desired */
      text-align: left; /* Adjust the text alignment as desired */
      color: #fff;
      width: 80%; /* Adjust the width as desired */
      max-width: 600px; /* Add a max-width to limit the container size */
    }
    
    .text-container h2 {
      font-size: 44px;
      margin-bottom: 10px;
      /* max-width: 200px; */
      font-weight: bolder; /* Adjust the margin as desired */
    }
    .text-container h3 {
      font-size: 23px;
      position: relative;
      top: -10px;
  
      margin-bottom: 10px; /* Adjust the margin as desired */
    }
  
    
    .text-container p {
      font-size: 17px;
      margin-bottom: 20px;
      position: relative;
      top: -14px;
      max-width: 200px;
      display: none;
    }
    
    .text-container button {
      background: black;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      position: relative;
      top: -7px;
      font-weight: bolder;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      transition: transform 0.3s ease;
    }
  
    .text-container button:hover{
      transform: scale(1.1);
      background-color: #fff;
      color: black;
    }
    
.p{
display:contents;
}


.about{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 440px;
display: flex;
align-items: center;
justify-content: center;


}

.about-text{

max-width: 400px ;
}

.about-text h2{
font-size: 30px;
margin-bottom: 10px;
}

.about-text p{
font-size: 14px;
}

.fb{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 35px;
}

.about-tet{
max-width: 400px;
position: relative;
left: 5px;
align-items: left;
justify-content:left;
}

.about-tet h2{
font-size: 30px;

}

.about-tet p{
position: relative;
top: -10px;
}






.wrapper .outer{
display: flex;
align-items: center;
justify-content: center;
}
.wrapper .card{
background: black;
color: #fff;
width: 400px;
display: flex;
align-items: center ;
padding: 10px;
opacity: 0;
pointer-events: none;
position: absolute;
justify-content: space-between;
border-radius: 100px 20px 20px 100px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
animation: animate 15s linear infinite;
animation-delay: calc(3s * var(--delay));

}
.outer:hover .card{
animation-play-state: paused;
}
.wrapper .card:last-child{
animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
0%{
opacity: 0;
transform: translateY(100%) scale(0.5);
}
5%, 20%{
opacity: 0.4;
transform: translateY(100%) scale(0.7);
}
25%, 40%{
opacity: 1;
pointer-events: auto;
transform: translateY(0%) scale(1);
}
45%, 60%{
opacity: 0.4;
transform: translateY(-100%) scale(0.7);
}
65%, 100%{
opacity: 0;
transform: translateY(-100%) scale(0.5);
}
}
.card .content{
display: flex;
align-items: center;
}
.wrapper .card .img{
height: 90px;
width: 90px;
position: absolute;
left: -5px;
background: #fff;
border-radius: 50%;
padding: 5px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.288);

}
.card .img img{
height: 100%;
width: 100%;
border-radius: 50%;
object-fit: cover;
}
.card .details{
margin-left: 100px;
}
.details span{
font-weight: 600;
font-size: 18px;
}
.card a{
text-decoration: none;
padding: 7px 18px;
border-radius: 5px;
position: relative;
border: 0px solid black;
left: 30px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
color: #fff;
font-weight: bold;
background: linear-gradient(to bottom,palevioletred 0%, palevioletred 100%);
transition: all 0.3s ease;
}
.card a:hover{
transform: scale(0.94);
}







.services{
background: black;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 550px;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 0px;
border-top-right-radius: 205px;
border: 3px solid black;
box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.4);


}

.services h2{
color: #fff;
font-size: 30px;
margin-bottom: 10px;
}


.services p{
color: #fff;
font-size: 14px;
}

.service-box{
max-width: 400px ;

}


.service-box button{
background-color: #fff;
color: black;
padding: 15px 25px;
border: none;
border-radius: 9px;
cursor: pointer;
margin-bottom: 20px;
margin-right: 30px;
font-weight: bolder;
/* box-shadow: 0 0 10px rgb(255, 255, 255); */
transition: transform 0.3s ease;
}

.service-box button:hover{
transform: scale(1.1);
background-color: palevioletred;
color: white;

}

.contact{
margin-top: 0px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 310px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
background: black;

}

.contact-content{
max-width: 400px ;

width: 100%;
height: 350px;
margin-bottom: 20px;
border-radius: 18px;

}


.contact h2{

font-size: 30px;
margin-bottom: 10px;
}



.contact p{

font-size: 14px;
}
.contact img{
  margin-right: 20px;
  width: 60px;
  border: 3px solid black;
  padding: 16px ;
  border-radius: 18px;
  background: #fff;
  transition: transform 0.3s ease;
}

.contact img:hover{
  transform: scale(1.1);
  background: palevioletred;
}

 
.qr{
display: none;
}

#o{
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  position: relative;
  top: 40px;
  
}

 
#op{
display: contents;
align-items: center;
justify-content: center;
color: grey;
position: relative;
top: 40px;
display: flex;
font-size: 12px;
}

footer {
  background-color: palevioletred;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}



}






/*smaller mobile view */
@media only screen and (max-width: 100px) {
  header {
      background-color: white;
      color: #fff;
     position: relative;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    align-content: center;
      
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
  }
    
    .logo {
      width: 110px;
      height: 60px;

    }
    
    .navigation {
      flex-grow: 1;
    }
    
    .menu {
      list-style-type: none;
      display: none;
    
    }

.qr{
display: none;
}

.hero-section{
position: relative;
top: 4px;
      background: url('images/hompage4.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 600px;
  
    }
    


   
  
    .text-container {
      position: absolute;
      bottom: 20px;
      left: 30px; /* Adjust the left positioning as desired */
      text-align: left; /* Adjust the text alignment as desired */
      color: #fff;
      width: 80%; /* Adjust the width as desired */
      max-width: 600px; /* Add a max-width to limit the container size */
    }
    
    .text-container h2 {
      font-size: 44px;
      margin-bottom: 10px;
      /* max-width: 200px; */
      font-weight: bolder; /* Adjust the margin as desired */
    }
    .text-container h3 {
      font-size: 23px;
      position: relative;
      top: -10px;
  
      margin-bottom: 10px; /* Adjust the margin as desired */
    }
  
    
    .text-container p {
      font-size: 17px;
      margin-bottom: 20px;
      position: relative;
      top: -14px;
      max-width: 200px;
      display: none;
    }
    
    .text-container button {
      background: black;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      position: relative;
      top: -7px;
      font-weight: bolder;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      transition: transform 0.3s ease;
    }
  
    .text-container button:hover{
      transform: scale(1.1);
      background-color: #fff;
      color: black;
    }
    
.p{
display:contents;
}


.about{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 440px;
display: flex;
align-items: center;
justify-content: center;


}

.about-text{

max-width: 400px ;
}

.about-text h2{
font-size: 30px;
margin-bottom: 10px;
}

.about-text p{
font-size: 14px;
}

.fb{
background: white;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 35px;
}

.about-tet{
max-width: 400px;
position: relative;
left: 5px;
align-items: left;
justify-content:left;
}

.about-tet h2{
font-size: 30px;

}

.about-tet p{
position: relative;
top: -10px;
}






.wrapper .outer{
display: flex;
align-items: center;
justify-content: center;
}
.wrapper .card{
background: black;
color: #fff;
width: 400px;
display: flex;
align-items: center ;
padding: 10px;
opacity: 0;
pointer-events: none;
position: absolute;
justify-content: space-between;
border-radius: 100px 20px 20px 100px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
animation: animate 15s linear infinite;
animation-delay: calc(3s * var(--delay));

}
.outer:hover .card{
animation-play-state: paused;
}
.wrapper .card:last-child{
animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
0%{
opacity: 0;
transform: translateY(100%) scale(0.5);
}
5%, 20%{
opacity: 0.4;
transform: translateY(100%) scale(0.7);
}
25%, 40%{
opacity: 1;
pointer-events: auto;
transform: translateY(0%) scale(1);
}
45%, 60%{
opacity: 0.4;
transform: translateY(-100%) scale(0.7);
}
65%, 100%{
opacity: 0;
transform: translateY(-100%) scale(0.5);
}
}
.card .content{
display: flex;
align-items: center;
}
.wrapper .card .img{
height: 90px;
width: 90px;
position: absolute;
left: -5px;
background: #fff;
border-radius: 50%;
padding: 5px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.288);

}
.card .img img{
height: 100%;
width: 100%;
border-radius: 50%;
object-fit: cover;
}
.card .details{
margin-left: 100px;
}
.details span{
font-weight: 600;
font-size: 18px;
}
.card a{
text-decoration: none;
padding: 7px 18px;
border-radius: 5px;
position: relative;
border: 0px solid black;
left: 30px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.288);
color: #fff;
font-weight: bold;
background: linear-gradient(to bottom,palevioletred 0%, palevioletred 100%);
transition: all 0.3s ease;
}
.card a:hover{
transform: scale(0.94);
}







.services{
background: black;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 550px;
display: flex;
align-items: center;
justify-content: center;
border-top-left-radius: 0px;
border-top-right-radius: 205px;
border: 3px solid black;
box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.4);


}

.services h2{
color: #fff;
font-size: 30px;
margin-bottom: 10px;
}


.services p{
color: #fff;
font-size: 14px;
}

.service-box{
max-width: 400px ;

}


.service-box button{
background-color: #fff;
color: black;
padding: 15px 25px;
border: none;
border-radius: 9px;
cursor: pointer;
margin-bottom: 20px;
margin-right: 30px;
font-weight: bolder;
/* box-shadow: 0 0 10px rgb(255, 255, 255); */
transition: transform 0.3s ease;
}

.service-box button:hover{
transform: scale(1.1);
background-color: palevioletred;
color: white;

}

.contact{
margin-top: 0px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 310px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
background: black;

}

.contact-content{
max-width: 400px ;

width: 100%;
height: 350px;
margin-bottom: 20px;
border-radius: 18px;

}


.contact h2{

font-size: 30px;
margin-bottom: 10px;
}



.contact p{

font-size: 14px;
}
.contact img{
  margin-right: 20px;
  width: 60px;
  border: 3px solid black;
  padding: 16px ;
  border-radius: 18px;
  background: #fff;
  transition: transform 0.3s ease;
}

.contact img:hover{
  transform: scale(1.1);
  background: palevioletred;
}

 
.qr{
display: none;
}

#o{
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  position: relative;
  top: 40px;
  
}

 
#op{
display: contents;
align-items: center;
justify-content: center;
color: grey;
position: relative;
top: 40px;
display: flex;
font-size: 12px;
}

footer {
  background-color: palevioletred;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}



}


